https://www.geeksforgeeks.org/problems/next-larger-element-1587115620/1?page=1&category=Stack&sortBy=submissions
//1.done by myself-brute force
class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
        vector<int>res;
        for(int i=0;i<arr.size()-1;i++)
        {
            int flag=1;
            for(int j=i+1;j<arr.size();j++)
            {
                if(arr[i]<arr[j])
                {
                    flag=0;
                    res.push_back(arr[j]);
                    break;
                }
            }
            if(flag==1)
                res.push_back(-1);
        }
        res.push_back(-1);
        return res;
    }
};
