https://www.geeksforgeeks.org/problems/parenthesis-checker2744/1
class Solution {
  public:
    bool isBalanced(string& k) {
        // code here
        stack<char>s;
        for(int i=0;i<k.length();i++)
        {
            if(k[i]=='{' || k[i]=='[' || k[i]=='(')
                s.push(k[i]);
            else
            {
                if(s.empty())
                    return false;
                char x=s.top();
                s.pop();
                
                if ((x == '(' && k[i]!= ')') ||
                    (x == '{' && k[i] != '}') ||
                    (x == '[' && k[i] != ']')) {
                    return false;
                }
            }
        }
        
            return s.empty();
    }
};
