https://www.geeksforgeeks.org/problems/reverse-first-k-elements-of-queue/1?page=1&category=Stack&sortBy=submissions
class Solution {
  public:
    queue<int> reverseFirstK(queue<int> q, int k) {
        // code here
         int n=q.size();
        stack<int>s;
        if(k>n)
            return q;
        for(int i=1;i<=k;i++)
        {
            s.push(q.front());
            q.pop();
        }
        while(!s.empty())
        {
            q.push(s.top());
            s.pop();
        }
        if(k>=n)
        {
            k=k%n;
        }
        for(int i=0;i<n-k;i++)
        {
            q.push(q.front());
            q.pop();
        }
        return q;
    }
};
